#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Jan 15 14:36:40 2026
# Process ID: 20080
# Current directory: E:/digital_logic/Top_Piano/Top_Piano.runs/synth_1
# Command line: vivado.exe -log Top_Piano.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Piano.tcl
# Log file: E:/digital_logic/Top_Piano/Top_Piano.runs/synth_1/Top_Piano.vds
# Journal file: E:/digital_logic/Top_Piano/Top_Piano.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_Piano.tcl -notrace
Command: synth_design -top Top_Piano -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18772 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 362.031 ; gain = 97.020
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_Piano' [E:/digital_logic/Top_Piano/Top_Piano.srcs/sources_1/new/Top_Piano.v:1]
	Parameter LEN_1 bound to: 100000000 - type: integer 
	Parameter LEN_1_2 bound to: 50000000 - type: integer 
	Parameter LEN_1_4 bound to: 25000000 - type: integer 
	Parameter LEN_1_8 bound to: 12500000 - type: integer 
	Parameter NO bound to: 8'b00000000 
	Parameter L5 bound to: 8'b00101110 
	Parameter L6 bound to: 8'b00110110 
	Parameter L7 bound to: 8'b00111101 
	Parameter K1 bound to: 8'b00010101 
	Parameter K2 bound to: 8'b00011101 
	Parameter K3 bound to: 8'b00100100 
	Parameter K4 bound to: 8'b00101101 
	Parameter K5 bound to: 8'b00101100 
	Parameter K6 bound to: 8'b00110101 
	Parameter K7 bound to: 8'b00111100 
	Parameter H1 bound to: 8'b00011100 
INFO: [Synth 8-3876] $readmem data file 'sine_table.txt' is read successfully [E:/digital_logic/Top_Piano/Top_Piano.srcs/sources_1/new/Top_Piano.v:254]
INFO: [Synth 8-155] case statement is not full and has no default [E:/digital_logic/Top_Piano/Top_Piano.srcs/sources_1/new/Top_Piano.v:156]
INFO: [Synth 8-6157] synthesizing module 'vga_render' [E:/digital_logic/Top_Piano/Top_Piano.srcs/sources_1/new/vga_render.v:1]
	Parameter H_ACTIVE bound to: 640 - type: integer 
	Parameter H_FP bound to: 16 - type: integer 
	Parameter H_SYNC bound to: 96 - type: integer 
	Parameter H_BP bound to: 48 - type: integer 
	Parameter H_TOTAL bound to: 800 - type: integer 
	Parameter V_ACTIVE bound to: 480 - type: integer 
	Parameter V_FP bound to: 10 - type: integer 
	Parameter V_SYNC bound to: 2 - type: integer 
	Parameter V_BP bound to: 33 - type: integer 
	Parameter V_TOTAL bound to: 525 - type: integer 
	Parameter KEY_W bound to: 30 - type: integer 
	Parameter START_X bound to: 5 - type: integer 
	Parameter PIANO_WIDTH bound to: 630 - type: integer 
	Parameter MAX_EFF bound to: 12 - type: integer 
	Parameter EFF_HEIGHT bound to: 60 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_render' (1#1) [E:/digital_logic/Top_Piano/Top_Piano.srcs/sources_1/new/vga_render.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Top_Piano' (2#1) [E:/digital_logic/Top_Piano/Top_Piano.srcs/sources_1/new/Top_Piano.v:1]
WARNING: [Synth 8-3917] design Top_Piano has port seg_en[7] driven by constant 0
WARNING: [Synth 8-3917] design Top_Piano has port seg_en[6] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 419.180 ; gain = 154.168
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 419.180 ; gain = 154.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 419.180 ; gain = 154.168
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/digital_logic/Top_Piano/Top_Piano.srcs/constrs_1/new/ego1_pins.xdc]
Finished Parsing XDC File [E:/digital_logic/Top_Piano/Top_Piano.srcs/constrs_1/new/ego1_pins.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/digital_logic/Top_Piano/Top_Piano.srcs/constrs_1/new/ego1_pins.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Piano_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Piano_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 753.301 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 753.301 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 753.301 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 753.301 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 753.301 ; gain = 488.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 753.301 ; gain = 488.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 753.301 ; gain = 488.289
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "vga_r" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "vga_g" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "vga_b" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "v_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "vga_r" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "vga_g" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "vga_b" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "v_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "vga_r" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "vga_r0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "vga_g" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "current_note_duration" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "current_note_duration" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "key_valid" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5587] ROM size for "period_reg" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "auto_key_code" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "auto_key_code" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "display_num" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "octave_num" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "is_break" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sq_wave" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "decode" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "decode0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-6040] Register sine_ptr_reg_rep driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
INFO: [Synth 8-5546] ROM "current_note_duration" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "current_note_duration" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "key_valid" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5587] ROM size for "period_reg" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "auto_key_code" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "auto_key_code" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "display_num" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "octave_num" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "is_break" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sq_wave" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "decode" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "decode0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "seg_en" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "song_select" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-6040] Register sine_ptr_reg_rep driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 753.301 ; gain = 488.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input     12 Bit       Adders := 12    
	   2 Input     10 Bit       Adders := 28    
	   2 Input      8 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               18 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 15    
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 12    
	                4 Bit    Registers := 5     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 12    
+---Muxes : 
	  38 Input     28 Bit        Muxes := 1     
	   2 Input     27 Bit        Muxes := 1     
	  29 Input     27 Bit        Muxes := 1     
	  22 Input     18 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 1     
	  13 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	  14 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 3     
	  13 Input     10 Bit        Muxes := 12    
	   2 Input     10 Bit        Muxes := 12    
	   2 Input      8 Bit        Muxes := 1     
	   9 Input      7 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 2     
	   4 Input      6 Bit        Muxes := 1     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  10 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 8     
	  11 Input      4 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	  22 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	  22 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 31    
	  13 Input      1 Bit        Muxes := 24    
	  12 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Top_Piano 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               18 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Muxes : 
	  38 Input     28 Bit        Muxes := 1     
	   2 Input     27 Bit        Muxes := 1     
	  29 Input     27 Bit        Muxes := 1     
	  22 Input     18 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   9 Input      7 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 2     
	   4 Input      6 Bit        Muxes := 1     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	  22 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	  22 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 18    
	   6 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module vga_render 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 12    
	   2 Input     10 Bit       Adders := 27    
	   2 Input      5 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 14    
	                5 Bit    Registers := 12    
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	  13 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	  14 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	  13 Input     10 Bit        Muxes := 12    
	   2 Input     10 Bit        Muxes := 12    
	   2 Input      5 Bit        Muxes := 2     
	  10 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 7     
	  11 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 13    
	  13 Input      1 Bit        Muxes := 24    
	  12 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "v_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "key_valid" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5587] ROM size for "octave_num" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "is_break" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "period_reg" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "sq_wave" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "display_num" is below threshold of ROM address width. It will be mapped to LUTs
WARNING: [Synth 8-6040] Register sine_ptr_reg_rep driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
WARNING: [Synth 8-3917] design Top_Piano has port seg0[7] driven by constant 0
WARNING: [Synth 8-3917] design Top_Piano has port seg1[7] driven by constant 0
WARNING: [Synth 8-3917] design Top_Piano has port seg_en[7] driven by constant 0
WARNING: [Synth 8-3917] design Top_Piano has port seg_en[6] driven by constant 0
WARNING: [Synth 8-3917] design Top_Piano has port seg_en[5] driven by constant 0
WARNING: [Synth 8-3917] design Top_Piano has port seg_en[2] driven by constant 0
WARNING: [Synth 8-3917] design Top_Piano has port seg_en[1] driven by constant 0
WARNING: [Synth 8-3917] design Top_Piano has port seg_en[0] driven by constant 0
INFO: [Synth 8-3886] merging instance 'display_num_reg[3]' (FDRE) to 'octave_num_reg[2]'
INFO: [Synth 8-3886] merging instance 'octave_num_reg[2]' (FDRE) to 'octave_num_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\octave_num_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_vga_inst/d_num_sync_reg[3] )
INFO: [Synth 8-3886] merging instance 'u_vga_inst/d_num_sync_reg[3]' (FD) to 'u_vga_inst/d_num_last_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_vga_inst/d_num_last_reg[3] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 753.301 ; gain = 488.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+---------------+---------------+----------------+
|Module Name | RTL Object    | Depth x Width | Implemented As | 
+------------+---------------+---------------+----------------+
|Top_Piano   | auto_key_code | 128x6         | LUT            | 
|Top_Piano   | p_0_out       | 256x8         | LUT            | 
|Top_Piano   | auto_key_code | 128x6         | LUT            | 
|Top_Piano   | p_0_out       | 256x8         | LUT            | 
+------------+---------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 753.590 ; gain = 488.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 754.637 ; gain = 489.625
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 798.344 ; gain = 533.332
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 798.344 ; gain = 533.332
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 798.344 ; gain = 533.332
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 798.344 ; gain = 533.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 798.344 ; gain = 533.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 798.344 ; gain = 533.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 798.344 ; gain = 533.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |   145|
|3     |LUT1   |    87|
|4     |LUT2   |   298|
|5     |LUT3   |   130|
|6     |LUT4   |   366|
|7     |LUT5   |   152|
|8     |LUT6   |   277|
|9     |MUXF7  |    10|
|10    |MUXF8  |     5|
|11    |FDRE   |   330|
|12    |FDSE   |    48|
|13    |IBUF   |     9|
|14    |OBUF   |    40|
+------+-------+------+

Report Instance Areas: 
+------+-------------+-----------+------+
|      |Instance     |Module     |Cells |
+------+-------------+-----------+------+
|1     |top          |           |  1899|
|2     |  u_vga_inst |vga_render |  1204|
+------+-------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 798.344 ; gain = 533.332
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 798.344 ; gain = 199.211
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 798.344 ; gain = 533.332
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 160 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 798.344 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
68 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 798.344 ; gain = 533.332
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 798.344 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/digital_logic/Top_Piano/Top_Piano.runs/synth_1/Top_Piano.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_Piano_utilization_synth.rpt -pb Top_Piano_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan 15 14:37:24 2026...
